deploy.ant.properties.file=C:\\Users\\PRABEESH\\AppData\\Roaming\\NetBeans\\7.3\\gfv3-909314372.properties
file.reference.mysql-connector-java-5.1.13-bin.jar=D:\\Softwares\\mysql\\mysql-connector-java-5.1.18-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.2.2\\glassfish;C:\\Program Files\\glassfish-3.1.2.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.2.2
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\PRABEESH\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
