<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eBallot: Your Voice, Your Vote</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="regstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<div id="logo">
	<h1><a href="index.html"><img src="images/vote (2).jpg" width="49" height="45" />eBallot</a></h1>
	<h2>Your Voice, Your Vote!</h2>
</div>
<div id="menu">
	<ul>
		<li class="first"><a href="index.html" accesskey="1" title="">Home</a></li>
	  	<li><a href="contactushom.html" accesskey="5" title="">Contact Us</a></li>		
	</ul>
</div>
<div id="aboutus" align="center"><div id="page">
 <br /> 
  <p><strong><font size="+2" >Welcome User</font></strong>
    <br /><br />
  </p></div>
 </div>
 <div>
 <div><img src="images/vote-online.jpg" class="left" width="300" height="175"/></div>
 <p align="justify">Getting college students to participate in elections is a continual challenge for student governments. Voting rates of 30 percent are considered good and those in the single digits are not unheard of. This student apathy may only be a reflection of society at large. </p>
                        <p align="justify">In the past, student government elections involved paper ballots at a single voting location, which controlled who could vote. The system was both inconvenient and susceptible to error. As technology became more prominent on college campuses, student leaders tried to find ways to automate the election process. The tremendous growth of the World Wide Web in recent years has made it the latest technology to be enlisted. And hence <strong><a href="index.html">eBallot</a></strong> was introduced, a convenient system for online voting meant for college election. It helps in electing a person in a simplest way using online voting. Moreover <strong><a href="index.html">eBallot</a></strong> generates election results immediately after the polls are closed.</p>
 </div>
 </div>
</body>
</html>
