<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eBallot: Your Voice, Your Vote</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="regstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<div id="logo">
	<h1><a href="index.html"><img src="images/vote (2).jpg" width="49" height="45" />eBallot</a></h1>
	<h2>Your Voice, Your Vote!</h2>
</div>
<div id="menu">
	<ul>
		<li class="first"><a href="index.html" accesskey="1" title="">Home</a></li>
		<li><a href="voterviewcan.html" accesskey="2" title="">Candidates</a></li>
		<li><a href="vote.html" accesskey="3" title="">Vote</a></li>
        <li><a href="result.html" accesskey="6" title="">Results</a></li>
		<li><a href="aboutus.html" accesskey="4" title="">About Us</a></li>
		<li><a href="contactus.html" accesskey="5" title="">Contact Us</a></li>		
	</ul>
</div>
<div id="aboutus" align="center"><div id="page">
 <br /> 
  <p><strong><font size="+2" >Candidate Details</font></strong>
    <br /><br />
  </p></div>
 </div>
 <form id="candlist" action="confirmvote.html" method="post">
 <div class="canimage" align="center">
 <input name="canimage1" type="image" id="canimage" style="margin-left:230px; margin-top:0px" class="left" width="150" height="175" src="" align="left"/>
 <table id="can" align="left" cellpadding="10px" cellspacing="10px">
 <tr><td>Name</td><td>
  <input name="name" type="text" readonly="readonly" class="text"/>
   </td></tr>
 <tr><td>Department</td><td>
  <input name="dept" type="text" readonly="readonly" />
  </td></tr>
 <tr><td>Party</td><td>
   <input name="party" type="text" readonly="readonly" />
  </td></tr>
 <tr><td></td><td>
  <input name="psymbol" id="psymbol" type="image" width="75" height="75" readonly="readonly" />
   </td></tr>
 <tr><td>Nominee</td><td>
   <input name="nominee" type="text" readonly="readonly" />
   </td></tr>
 </table>
 <input name="canimage1" type="image" id="canimage" style="margin-right:150px; margin-top:0px" class="left" width="130" height="125" src="images/black-vote-button.jpg" align="right"/>
 </div>
 <p><br /><br /></p>
 </form>
 </div>
</body>
</html>
