<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eBallot : Your Voice, Your Vote !</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="regstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="logo">
	<h1><a href="index.html"><img src="images/vote (2).jpg" width="49" height="45" />eBallot</a></h1>
	<h2>Your Voice, Your Vote!</h2>
</div>
<div id="menu">
	<ul>
		<li class="first"><a href="index.html" accesskey="1" title="">Home</a></li>
		<li><a href="viewcandidate.html" accesskey="2" title="">View Candidate</a></li>
		<li><a href="viewvoter.html" accesskey="3" title="">View Voter</a></li>
	  <li><a href="viewalert.html" accesskey="4" title="">View Election</a></li>
      <li><a href="result.html" accesskey="6" title="">Results</a></li>
	  </ul>
</div>
<div id="department" align="center"><div id="page">
 <p>&nbsp;</p>
  <p><strong><font size="+2" >Add Department</font></strong><br /><br />
  </p></div>
  </div>
<form id="form1" name="form1" method="post" action="./deptinsertservlet">
  <div align="center">
    <table width="200" border="0" cellspacing="30" cellpadding="100">
      <tr>
        <td id="dept">Department&nbsp;ID</td>
        <td><input type="text" name="deptid" id="deptid" /></td>
      </tr>
      <tr>
        <td id="dept">Department&nbsp;Name</td>
        <td><input type="text" name="deptname" id="deptname" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><div align="right">
          <input type="submit" name="register" id="register" value="Add" />
        </div></td>
      </tr>
    </table>
  </div>
</form>
</body>
</html>
