<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eBallot: Your Voice, Your Vote</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="regstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<div id="logo">
            <h1><a href="index.html"><img src="images/vote (2).jpg" width="49" height="45" />eBallot</a></h1>
            <h2>Your Voice, Your Vote!</h2>
        </div>
        <div id="menu">
            <ul>
                <li class="first"><a href="index.html" accesskey="1" title="">Home</a></li>
                <li><a href="#" accesskey="2" title="">Candidate</a></li>
                <li><a href="#" accesskey="3" title="">Vote</a></li>
                <li><a href="result.html" accesskey="6" title="">Results</a></li>
                <li><a href="aboutus.html" accesskey="4" title="">About Us</a></li>
                <li><a href="contactus.html" accesskey="5" title="">Contact Us</a></li>

            </ul>
            </div>
            <div id="faq" align="center"><div id="page">
  <br />
  <p><strong><font size="+2" >Frequently Asked Questions</font></strong>
    <br /><br />
  </p></div>
 </div>
 <div>
 <ul>
 <li><strong>How secure is eBallot?</strong><br />
The system has been designed with security in mind, all software made by humans to date has been found to have security weaknesses. If you are seriously concerned about security, please email info@ballotbin.com before creating your election or survey.</li>
<br />
<li><strong>Who will be able to see the results of the ballot?</strong><br />
You can configure the results to be shown to: nobody but yourself, voters during election, voters after election, anyone during election, anyone after election.</li>
<br />
<li>If you have a question that is not listed here, please <a href="contactus.html">Contact Us</a></li>
 </ul>
 </div>
 </div>
</body>
</html>
