<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eBallot : Your Voice, Your Vote</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="regstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<div id="logo">
	<h1><a href="index.html"><img src="images/vote (2).jpg" width="49" height="45" />eBallot</a></h1>
	<h2>Your Voice, Your Vote!</h2>
</div>
<div id="menu">
	<ul>
		<li class="first"><a href="index.html" accesskey="1" title="">Home</a></li>
		<li><a href="voterviewcan.html" accesskey="2" title="">Candidates</a></li>
		<li><a href="vote.html" accesskey="3" title="">Vote</a></li>
        <li><a href="result.html" accesskey="6" title="">Results</a></li>
		<li><a href="aboutus.html" accesskey="4" title="">About Us</a></li>
		<li><a href="contactus.html" accesskey="5" title="">Contact Us</a></li>
		
	</ul>
    </div>
    <div id="vote" align="center"><div id="page">
<p><strong><font size="+2" >Election</font></strong><br /><br />
  </p></div></div>
     <form action="voterviewresult.html" method="post" enctype="multipart/form-data" name="form2" id="form2">
      <div align="center">
      <table width="436" border="0" align="center" cellpadding="100" cellspacing="30">
  <tr>
    <td><div align="left">Select&nbsp;Election&nbsp;Name</div></td>
    <td><select name="ename" class="rcls" id="ename">
    </select></td>
  </tr>
  <tr><td><td>
    <div align="right">
      <input type="submit" name="register" value="Submit" id="register"/>
    </div>
  </td></td></tr>
</table>    

  </div>
  </form>
</body>
</html>
