<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eBallot: Your Voice, Your Vote !</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="regstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<div id="logo">
	<h1><a href="index.html"><img src="images/vote (2).jpg" width="49" height="45" />eBallot</a></h1>
	<h2>Your Voice, Your Vote!</h2>
</div>
<div id="menu">
	<ul>
		<li class="first"><a href="index.html" accesskey="1" title="">Home</a></li>
		<li><a href="voterviewcan.html" accesskey="2" title="">Candidate</a></li>
		<li><a href="vote.html" accesskey="3" title="">Vote</a></li>
        <li><a href="result.html" accesskey="6" title="">Results</a></li>
		<li><a href="aboutus.html" accesskey="4" title="">About Us</a></li>
		<li><a href="contactus.html" accesskey="5" title="">Contact Us</a></li>
		</ul>
</div>
<div id="reg" align="center"><div id="page">
  <p>&nbsp;</p>
  <p><strong><font size="+2" >Update Details</font></strong>
    <br /><br />
  </p></div>
 </div>
 <form id="form1" name="form1" method="post" action="voterlog.html">
      <div align="center">
        <table width="600" border="0" cellspacing="30" cellpadding="100" id="regtab" class="regcls">
          <tr>
            <td width="42"><div align="left">Address</div></td>
            <td width="175"><div align="left">
              <textarea name="address" id="address" cols="45" rows="5" class="rcls"></textarea>
            </div></td>
          </tr>
          <tr>
            <td><div align="left">Email-ID</div></td>
            <td><div align="left">
              <input type="text" name="emailid" id="emailid" class="rcls" />
            </div></td>
          </tr>
          <tr>
            <td><div align="left">New&nbsp;Username</div></td>
            <td><div align="left">
              <input type="text" name="username" id="username" class="rcls"/>
            </div></td>
          </tr>
          <tr>
            <td><div align="left">New&nbsp;Password</div></td>
            <td><div align="left">
              <input type="password" name="password" id="password" class="rcls" />
            </div></td>
          </tr>
          <tr>
            <td><div align="left">Confirm&nbsp;Password</div></td>
            <td><div align="left" class="rcls">
              <input name="cpassword" type="password" id="cpassword" class="rcls"/>
            </div></td>
          </tr>
          <tr><td></td><td><p align="right">
        <input type="submit" name="register" id="register" value="Update" />
          </p></td></tr>
        </table>
      </div>
    </form>
  </div>
</body>
</html>
