<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eBallot : Your Voice, Your Vote</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="regstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="logo">
	<h1><a href="index.html"><img src="images/vote (2).jpg" width="49" height="45" />eBallot</a></h1>
	<h2>Your Voice, Your Vote!</h2>
</div>
<div id="menu">
	<ul>
		<li class="first"><a href="index.html" accesskey="1" title="">Home</a></li>
		<li><a href="#" accesskey="2" title="">Candidate</a></li>
		<li><a href="#" accesskey="3" title="">Vote</a></li>
        <li><a href="result.html" accesskey="6" title="">Results</a></li>
		<li><a href="aboutus.html" accesskey="4" title="">About Us</a></li>
		<li><a href="contactus.html" accesskey="5" title="">Contact Us</a></li>
	</ul>
</div>
<div id="campaign" align="center"><div id="page">
 <p>&nbsp;</p>
  <p><strong><font size="+2" >Campaign Details</font></strong><br /><br />
  </p></div>
  </div>
<form id="form1" name="form1" method="post">
  <div align="center">
    <table width="200" border="0" cellspacing="30" cellpadding="100">
      <tr>
        <td>Campaign&nbsp;ID</td>
        <td><input type="text" name="camid" id="camid" readonly="readonly"/></td>
      </tr>
      <tr>
        <td>Campaign&nbsp;Date</td>
        <td><input type="text" name="camdate" id="camdate" readonly="readonly"/></td>
      </tr>
      <tr>
        <td>Campaign&nbsp;Venue</td>
        <td><input type="text" name="camvenue" id="camvenue" readonly="readonly"/></td>
      </tr>
    </table>
  </div>
</form>
</body>
</html>
