<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eBallot: Your Voice, Your Vote</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="regstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="logo">
	<h1><a href="index.html"><img src="images/vote (2).jpg" width="49" height="45" />eBallot</a></h1>
	<h2>Your Voice, Your Vote!</h2>
</div>
<div id="menu">
	<ul>
		<li class="first"><a href="index.html" accesskey="1" title="">Home</a></li>
		<li><a href="viewcandidate.html" accesskey="2" title="">View Candidate</a></li>
		<li><a href="viewvoter.html"accesskey="3" title="">View Voter</a></li>
	  	<li><a href="viewalert.html" accesskey="4" title="">View Election</a></li>
      	<li><a href="result.html" accesskey="6" title="">Results</a></li>
	  	</ul>
</div>
<div id="reg" align="center"><div id="page">
  <p>&nbsp;</p>
  <p><strong><font size="+2" >Voter Details</font></strong>
    <br /><br />
  </p></div>
    <form id="form1" name="form1" method="post" action="">
      <div align="center" id="regdiv">
        <table width="400" border="0" cellspacing="30" cellpadding="100" id="regtab" class="regcls">
          <tr>
            <th scope="col"><div align="left">Name</div></th>
            <th scope="col"><div align="left">
              <input type="text" name="name" id="name" class="rcls" />
            </div></th>
          </tr>
          <tr>
            <td><div align="left">Gender</div></td>
            <td><div align="left">
             <input type="text" name="gender" id="gender" class="rcls" />
            </div></td>
          </tr>
          <tr>
            <td><div align="left">Date&nbsp;of&nbsp;Birth</div></td>
            <td><div align="left">
              <input type="text" name="dob" id="dob" class="rcls"/>
            </div></td>
          </tr>
          <tr>
            <td><div align="left">Address</div></td>
            <td><div align="left">
              <textarea name="address" id="address" cols="45" rows="5" class="rcls"></textarea>
            </div></td>
          </tr>
          <tr>
            <td><div align="left">Email-ID</div></td>
            <td><div align="left">
              <input type="text" name="emailid" id="emailid" class="rcls" />
            </div></td>
          </tr>
          <tr>
            <td><div align="left">Department</div></td>
            <td><div align="left">
              <input type="text" name="dept" id="dept" class="rcls" />
            </div></td>
          </tr>
          <tr>
            <td><div align="left">Period&nbsp;of&nbsp;Study</div></td>
            <td><div align="left">
              <input type="text" name="pos1" id="pos1" class="rcls" /></td>
             <td> To </td> <td>
              <input type="text" name="pos2" id="pos2" class="rcls" />
            </td>
          </tr>
          <tr>
            <td><div align="left">Username</div></td>
            <td><div align="left">
              <input type="text" name="username" id="username" class="rcls"/>
            </div></td>
          </tr>
</table>
</form>
</div>

</body>
</html>
