<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eBallot: Your Voice, Your Vote !</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="regstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="logo">
	<h1><a href="index.html"><img src="images/vote (2).jpg" width="49" height="45" />eBallot</a></h1>
	<h2>Your Voice, Your Vote!</h2>
</div>
<div id="menu">
	<ul>
		<li class="first"><a href="index.html" accesskey="1" title="">Home</a></li>
		<li><a href="viewcandidate.html" accesskey="2" title="">View Candidate</a></li>
		<li><a href="viewvoter.html" accesskey="3" title="">View Voter</a></li>
	  	<li><a href="viewalert.html" accesskey="4" title="">View Election</a></li>
      	<li><a href="result.html" accesskey="6" title="">Results</a></li>
	</ul>
</div>
<div id="candidate" align="center"><div id="page">
 <p>&nbsp;</p>
  <p><strong><font size="+2" >Candidate Details</font></strong><br /><br />
  </p></div>
  <form action="viewcandidate1.html" method="post" enctype="multipart/form-data" name="form2" id="form2">
      <div align="center">
      <table width="436" border="0" align="center" cellpadding="100" cellspacing="30">
  <tr>
    <td><div align="left">Enter Candidate-ID</div></td>
    <td><input type="text" name="userid" id="userid" class="crcls"/></td>
  </tr>
  <tr><td><td>
    <div align="right">
      <input type="submit" name="register" value="View" id="register"/>
    </div>
  </td></td></tr>
</table>    

  </div>
  </form>
</div>
</body>
</html>
