<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="styleformainhome.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<h4>etude-CENTRALIZED LIBRARY MANAGEMENT SYSTEM</h4>
		<div class="text">
			<img src="images/pic01.jpg" alt="" title="" style="float:right; padding-left: 10px;" />
			<p></p>
			    <p><br />
			      <br />
                <br /><br />
			      <br /
			      <br />
			      
			      <br />
			      
  <br />
			      <a href="#">more abot etude</a></p>
	  </div>
					
                <h4>etude PROVIDE THE FACILITIES</h4>
		<div class="text">
		
			<div id="leftcol">


        <a href="#">Book reservation</a><br />
        Provide the book reservation facilities.........<br/>
        .......................<br/>

        </div>

        <div id="cencol">


        <a href="#">User interface</a><br />
        etude provide the user interface........<br/>....................................<br/>............................<br/>..................
        </div> 

        <div id="rightcol"><a href="#">Fine generation</a><br />
        Generate fine for.............<br/>................................<br/>.............................<br/>...............................
        </div>


		</div>
</body>
</html>
